# SiriumMessenger

./: build.gradle.kts  gradle.properties  key-rustore-sirium  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/messenger/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/messenger/androidapp/: MainActivity.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/: NavigationHost.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/approutes/: AppRoutes.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/feature/authRegister/ui/: AuthAndRegisterScreen.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/feature/customize/ui/: CustomizeScreen.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/feature/fillOutForm/ui/: FillOutFormScreen.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/feature/main/ui/: MainScreen.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/feature/post/: PostScreen.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/feature/secureCode/ui/: SecureCodeByPhoneSсreen.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/feature/settings/ui/: SettingsScreen.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/mock/: Mock.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/navigation/: NavigationBuilder.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/navigation/bottomBar/: SiriumBottomBar.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/shared/avatar/: Avatar.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/shared/button/: SiriumButton.kt  SiriumCheckBox.kt  SiriumRadioButton.kt  SiriumSwitch.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/shared/icon/: SiriumIcon.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/shared/loadingSpinner/: SiriumLoading.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/shared/message/: SiriumMessage.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/shared/segmentControl/: SiriumSegmentControl.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/shared/status/: ClientStatus.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/shared/text/: SiriumDropDown.kt  SiriumTextField.kt
androidApp/src/main/java/com/messenger/androidapp/ui/presentation/utils/sdkutil/: Connectivity.kt
androidApp/src/main/java/com/messenger/androidapp/ui/sdkutil/: Connectivity.kt
androidApp/src/main/java/com/messenger/androidapp/ui/theme/: Theme.kt
androidApp/src/main/java/com/messenger/androidapp/ui/theme/color/: DarkSiriumColor.kt  LightSiriumColor.kt  SiriumColorScheme.kt
androidApp/src/main/java/com/messenger/androidapp/ui/theme/typography/: Typography.kt
androidApp/src/main/java/com/messenger/androidapp/ui/utils/sdkutil/: Connectivity.kt
androidApp/src/main/res/drawable/: avd_single_to_double_white.xml  ic_add.xml  ic_arrow_right.xml  ic_battery.xml  ic_burger.xml  ic_call.xml  ic_channel.xml  ic_check_base.xml  ic_checkmark.xml  ic_close_eye.xml  ic_decoration.xml  ic_emoji_edit.xml  ic_eye.xml  ic_faq.xml  ic_gift.xml  ic_gmail.xml  ic_groups.xml  ic_launcher_foreground.xml  ic_like.xml  ic_message.xml  ic_micro.xml  ic_notification.xml  ic_privacy.xml  ic_profile.xml  ic_question.xml  ic_repost.xml  ic_search.xml  ic_send.xml  ic_setting.xml
androidApp/src/main/res/values/: splash.xml  strings.xml  theme.xml  themes.xml
androidApp/src/main/res/values-night/: theme.xml
androidApp/src/test/java/com/messenger/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/media/icons/: ic_mac_os.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/messenger/sirium/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/android/auth/: AuthScreen.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/android/register/: RegisterScreen.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/approutes/: AppRoutes.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/desktop/: Desktop.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/mock/: Mock.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/theme/color/: LightSiriumColor.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/theme/typography/: Typography.kt
composeApp/src/androidMain/kotlin/com/messenger/sirium/ui/presentation/utils/sdkutil/: Connectivity.kt
composeApp/src/androidMain/res/drawable/: avd_sirium.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/messenger/sirium/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/messenger/sirium/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/messenger/sirium/: Platform.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/messenger/sirium/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/messenger/sirium/: main.kt
composeApp/src/main/res/values/: style.xml
data/: build.gradle.kts
data/src/androidTest/java/com/messenger/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/messenger/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/messenger/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/messenger/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
