#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.warning.mode=none

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedAttributeWarnings=true
android.suppressUnsupportedCompileSdk=35
android.enableJetifier=false
